DB_CONNECTION_STRING="mysql+mysqlconnector://root@example_db/contact"
FLASK_APP_KEY="any key works"
FLASK_APP=src/main.py
FLASK_ENV=development
APP_JWT_SECRET="3xG8F1ZMwlQehbMZURzaQPRP2y3h8fNEPe4sKSJt0mg"